.permalink {
    visibility: hidden;
    color: inherit;
    font-size: 70%;
}

h1:hover .permalink {
    visibility: visible;
}

h2:hover .permalink {
    visibility: visible;
}

h3:hover .permalink {
    visibility: visible;
}

h4:hover .permalink {
    visibility: visible;
}

a, a:link {
    cursor: pointer
}

table {
    tfoot, tbody {
        th {
            border-top: 1px solid #DDD;
        }
    }
}

.jumbotron {
    margin-top: 20px;
}

#topbar {
    background-color: #336;
    border-bottom-width: 0px;
    box-shadow: 0px 2px 5px #888888;
    .navbar-nav {
        > li > a {
            color: #ddd;
        }
        > li.active {
            border-bottom: 3px solid white;
        }
    }
    .navbar-brand {
        color: #ddd;
    }
}

h1, h2, h3, h4 {
    padding-top: 15px;
}

#sidebar {
    background-color: #f5f5f5;
    padding: 15px;
    margin-top: 20px;
    width: 15%;
}

li.active > a {
    font-weight: bold;
}

#content {
    overflow-y: scroll;
    position: relative;
}

#spyscroll {
    background-color: #f5f5f5;
    padding: 15px;
    margin-top: 20px;
    width: 15%;
    min-height: 200px;
    visibility: hidden;

    .toc-item {
        padding: 3px 0px 3px 3px !important;
        border-left: 3px solid transparent;
    }

    .toc-item-3 {
        padding-left: 20px !important;
        font-size: 90%;
    }

    li.active {
        > a {
            font-weight: bold;
            border-left: 3px solid #428bca;
        }
        > ul {
            display: block !important;
        }
    }
}
